name: 'Apk Info Action'
description: 'This GitHub Actions gets information of Android apk file.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'info'
  color: 'white'
inputs:
  apk-path:
    description: ''
    required: true
outputs:
  applicationLabel:
    description: ''
  packageName:
    description: ''
  versionCode:
    description: ''
  versionName:
    description: ''
  minSdkVersion:
    description: ''
  targetSdkVersion:
    description: ''
  compileSdkVersion:
    description: ''
  usesPermissions:
    description: ''
  debuggable:
    description: ''
  allowBackup:
    description: ''
  supportsRtl:
    description: ''
  fileSize:
    description: ''
  readableFileSize:
    description: ''
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'
