name: 'apk info action'
description: 'Get apk information'
inputs:
  apkPath:
    description: 'apk path'
    required: true
    default: ''
outputs:
  versionCode:
    description: 'versionCode'
  versionName:
    description: 'versionName'
  compileSdkVersion:
    description: 'compileSdkVersion'
  compileSdkVersionCodename:
    description: 'compileSdkVersionCodename'
  package:
    description: 'package'
  usesPermissions:
    description: 'usesPermissions'
  minSdkVersion:
    description: 'minSdkVersion'
  targetSdkVersion:
    description: 'targetSdkVersion'
  label:
    description: 'label'
  debuggable:
    description: 'debuggable'
  allowBackup:
    description: 'allowBackup'
  supportsRtl:
    description: 'supportsRtl'
runs:
  using: 'node12'
  main: 'dist/index.js'
