name: 'apk info action'
description: 'Get apk information'
branding:
  icon: 'info'
  color: 'white'
inputs:
  apkPath:
    description: 'apk path'
    required: true
outputs:
  applicationLabel:
    description: 'applicationLabel'
  packageName:
    description: 'applicationId'
  versionCode:
    description: 'versionCode'
  versionName:
    description: 'versionName'
  minSdkVersion:
    description: 'minSdkVersion'
  targetSdkVersion:
    description: 'targetSdkVersion'
  compileSdkVersion:
    description: 'compileSdkVersion'
  usesPermissions:
    description: 'usesPermissions'
  debuggable:
    description: 'debuggable'
  allowBackup:
    description: 'allowBackup'
  supportsRtl:
    description: 'supportsRtl'
runs:
  using: 'node12'
  main: 'dist/index.js'
